<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="WikiUtils.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="AppWikiList.fs" />
    <Compile Include="AppImport.fs" />
    <Compile Include="AppStreamIndex.fs" />
    <Compile Include="AppExtract.fs" />
    <Compile Include="AppArticleIndex.fs" />
    <Compile Include="AppDump.fs" />
    <Compile Include="AppStudyInit.fs" />
    <Compile Include="AppStudyExport.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiDataLib\WikiDataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
