# randomness

./: .gitignore  LICENSE  README.md  randomness.sln
Random.Samples/: README.md  Random.Samples.csproj
Random.Samples/WordLists/: adjectives-other.wordlist.txt  adjectives.wordlist.txt  animals.wordlist.txt  colors.wordlist.txt  combo.3.word-fragments.json  combo.words.csv  flowers.wordlist.txt  fruitcolors.wordlist.txt  fruits.wordlist.txt  nouns.wordlist.txt  plants.wordlist.txt  sizes.wordlist.txt  trees.wordlist.txt  vehicles.wordlist.txt  words.wordlist.txt
RandomUtilities/: RandomUtilities.csproj
RandomUtilities/ByteSources/: BitSource.cs  BufferedByteSource.cs  ByteSource.cs  ByteSourceExtensions.cs  CycleByteSource.cs  SecureRandomByteSource.cs  SequenceGenerator.cs
RandomUtilities/CharacterDistributions/: Alphabet.cs  AlphabetCharacterDistribution.cs  FragmentDistribution.cs  LetterCountCell.cs  LetterDistribution.cs  LetterDistributionDto.cs
RandomUtilities/Picking/: PickList.cs  PickSequence.cs  WordletPicker.cs
RandomUtilities/WordCounts/: WordCountMap.cs
RandomUtilities/WordLists/: DirectoryWordListProvider.cs  WordList.cs  WordListCache.cs  WordListProvider.cs
UnitTest.RandomUtilities/: CharacterDistributionTests.cs  RandomUtilitiesTests.cs  UnitTest.RandomUtilities.csproj  UnitTest1.cs  WordListTests.cs
WikiDataLib/: README.md  WikiDataLib.csproj  enwiki.parse-settings.json  fiwiki.parse-settings.json
WikiDataLib/Configuration/: MachineWikiConfiguration.cs  WikiDumpId.cs  WikiRepo.cs
WikiDataLib/Repository/: ArticleDb.cs  ArticleIndex.cs  ArticleIndexRow.cs  ArticleIndexRowBuffer.cs  ArticleIndexSlice.cs  Study.cs  StudyArticle.cs  SubstreamIndex.cs  Wiki.cs  WikiDump.cs  WikiDumpId.cs  WikiRepo.cs  WikiUtils.cs  WikiXml.cs  WikiXmlPage.cs
WikiDataLib/Utilities/: Bz2SubstreamStatemachine.cs  ConcatenatedStream.cs  LongRange.cs  ReadOnlySubstream.cs  SimpleSubstream.cs
WikiDataLib/WikiContent/: WikiModel.cs  WikiModelParseSettings.cs
letterstats/: AppGather.fs  AppGenerate.fs  AppWordCalc.fs  CommonTools.fs  PrintUtils.fs  Program.fs  README.md  Usage.fs  letterstats.fsproj
random/: AppBased.fs  AppCharacters.fs  AppGuid.fs  AppWordlets.fs  AppWords.fs  ColorPrint.fs  Program.fs  README.md  Usage.fs  random.fsproj
random/WordLists/: colors.wordlist.txt  words.wordlist.txt
wikidata/: AppArticleIndex.fs  AppConfig.fs  AppDbg.fs  AppDump.fs  AppExtract.fs  AppImport.fs  AppIndex.fs  AppSearch.fs  AppStreamIndex.fs  AppStudyExport.fs  AppStudyExtract.fs  AppStudyInit.fs  AppWikiList.fs  CommonTools.fs  ExceptionTool.fs  Program.fs  README.md  Usage.fs  WikiUtils.fs  wikidata.fsproj
