<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WordLists\adjectives-other.wordlist.txt" />
    <None Remove="WordLists\adjectives.wordlist.txt" />
    <None Remove="WordLists\animals.wordlist.txt" />
    <None Remove="WordLists\colors.wordlist.txt" />
    <None Remove="WordLists\flowers.wordlist.txt" />
    <None Remove="WordLists\fruitcolors.wordlist.txt" />
    <None Remove="WordLists\fruits.wordlist.txt" />
    <None Remove="WordLists\nouns.wordlist.txt" />
    <None Remove="WordLists\plants.wordlist.txt" />
    <None Remove="WordLists\sizes.wordlist.txt" />
    <None Remove="WordLists\trees.wordlist.txt" />
    <None Remove="WordLists\vehicles.wordlist.txt" />
    <None Remove="WordLists\words.wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WordLists\adjectives-other.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\adjectives.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\animals.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\plants.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\trees.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\flowers.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\fruitcolors.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\colors.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\fruits.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\nouns.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\sizes.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\vehicles.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WordLists\words.wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
